ASTRADB_KEYSPACE = video_membership_app
ASTRADB_CLIENT_ID=TNJlASsisUXodlGhZxGPMnTA
ASTRADB_CLIENT_SECRET=PNk5dUJuH7b8glWysJE1Bu12_QP_krP.2o5z5D02D0-0k_kq1Naw0ZRaS5iPc-PJ1914a0NXzoW1YsJR_pQ-89kZ3A8S5jMpr1,FGfGZZyMjEfUbsDCC+s_vQwxW,Lfp