{
  "host": "bf36045e-3063-400b-b8f3-9c4231a1716e-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_app",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Vz1A2DqI4gMNtw8i7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "gI24Da5M0sCrR6NvX",
  "csvLocation": "./data",
  "pfxCertPassword": "FPw0l19fY6NzSt7CZ"
}
